<Window x:Class="Yandex.Wind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
     xmlns:ScottPlot="http://schemas.scottplot.net/2008/xaml/presentation"
       
        xmlns:local="clr-namespace:Yandex.Wind"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Black" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Center"  Margin="0,5,0,5"  Header="         Управление" FontSize="14" Grid.RowSpan="3"  >
            <StackPanel>
               

                <TextBox x:Name="SumCost" IsReadOnly="True" FontSize="14" TextAlignment="Center" Text="Доход" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10" Visibility="Visible" Height="30" />
                <TextBox  x:Name="SumPrice" IsReadOnly="True" FontSize="14" TextAlignment="Center" Text="Расход" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10" Visibility="Visible" Height="30" />
                <TextBox x:Name="SumYea" IsReadOnly="True" FontSize="14" TextAlignment="Center" Text="Прибль" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10" Visibility="Visible" Height="30" />
                <TextBox x:Name="PnR" IsReadOnly="True" FontSize="14" TextAlignment="Center" Text="Эффективность" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="10" Visibility="Visible" Height="30" />
                <TextBox Grid.Row="9" x:Name="time" IsReadOnly="True" FontSize="14" TextAlignment="Center" Text="Таймер" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Visibility="Visible" Height="30" />

                <Label  Content="Минус"    Grid.Row="19" Grid.Column="1"   Foreground="#FF7800"/>
                <ListBox  x:Name="Down" Grid.Row="21"   Grid.Column="1"   Visibility="Visible" SelectionChanged="Upper_Selected" />

                <Label  Content="Плюс"   Grid.Row="23" Grid.Column="1"  Foreground="#FF7800"/>
                <ListBox x:Name="Upper" Grid.Row="25"   Grid.Column="1"   Visibility="Visible" SelectionChanged="Upper_Selected" />

                <Label  Content="Нули"   Grid.Row="27" Grid.Column="1"   Foreground="#FF7800"/>
                <ListBox x:Name="Nuller" Grid.Row="29" Grid.Column="1"    Visibility="Visible" />
                <ListBox Visibility="Hidden" x:Name="For1" Grid.Row="31" Grid.Column="1"    SelectionChanged="Upper_Selected"  />
                <CheckBox  Grid.Column="1"  x:Name="Zero" Grid.Row="31" Content="Нули"  Foreground="#FF7800" Click="AutoPil_Checked"/>
                <Button x:Name="viborkaTEST" Click="Button_Click" Content="Произвести выборку" FontSize="13" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" />

            </StackPanel>
        </GroupBox>

        <ScottPlot:WpfPlot x:Name="Plot" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" MouseMove="MouseMove" MinHeight="400" Margin="10"   />
        <TextBox Grid.Row="0" Name="Year" Grid.Column="1" Height="35" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0" FontSize="20"/>
        <ComboBox Grid.Row="0" x:Name="Month" Grid.Column="1" Height="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,15,0,0" FontSize="20">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>
        <GroupBox Header="Новая разница" Margin="15,5,15,5" Grid.Column="1" Grid.Row="1">
            <Grid>
                <DataGrid FontSize="20"  x:Name="RaznicaStat" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" CellEditEnding="RaznicaStat_SelectedCellsChanged"  >
                    <DataGrid.Columns >

                        <DataGridTextColumn IsReadOnly="True" Width="2.1*"  Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn IsReadOnly="False" Width="1*" Header="Коэф" Binding="{Binding Kof, UpdateSourceTrigger=PropertyChanged}"/>
                       <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Чистый" Binding="{Binding DohodClear, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Просмотры" Binding="{Binding Prosmotr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Клики" Binding="{Binding Click, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPMV" Binding="{Binding CPMV, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPC" Binding="{Binding CPC, UpdateSourceTrigger=PropertyChanged}"/>
                       
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Сравнение" Margin="15,5,15,5" Grid.Column="3" Grid.Row="1" >
            <Grid>
                <DataGrid FontSize="20" x:Name="Sravnenie" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>


                        <DataGridTextColumn IsReadOnly="True" Width="2.1*"  Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Коэф" Binding="{Binding Kof, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Чистый" Binding="{Binding DohodClear, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Просмотры" Binding="{Binding Prosmotr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Клики" Binding="{Binding Click, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPMV" Binding="{Binding CPMV, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPC" Binding="{Binding CPC, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Новая разница" Margin="15,5,15,5" Grid.Column="1" Grid.Row="2">
            <Grid>
                <DataGrid FontSize="20"  x:Name="RaznicaStatDevice" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" CellEditEnding="RaznicaStat_SelectedCellsChanged"  >
                    <DataGrid.Columns >


                        <DataGridTextColumn IsReadOnly="True" Width="2.1*"  Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn IsReadOnly="False" Width="1*" Header="Коэф" Binding="{Binding Kof, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Чистый" Binding="{Binding DohodClear, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Просмотры" Binding="{Binding Prosmotr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Клики" Binding="{Binding Click, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPMV" Binding="{Binding CPMV, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPC" Binding="{Binding CPC, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Сравнение" Margin="15,5,15,5" Grid.Column="3" Grid.Row="2" >
            <Grid>
                <DataGrid FontSize="20" x:Name="SravnenieDevice" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" Width="2.1*"  Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Коэф" Binding="{Binding Kof, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Чистый" Binding="{Binding DohodClear, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Просмотры" Binding="{Binding Prosmotr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Клики" Binding="{Binding Click, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPMV" Binding="{Binding CPMV, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="1*" Header="CPC" Binding="{Binding CPC, UpdateSourceTrigger=PropertyChanged}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>







    </Grid>
</Window>
